apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: be-sb-1
  annotations:
    github.com/project-slug: CTS-Dummy-Org/be-sb-1
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
